APP_NAME=Aprysa
APP_ENV=local
APP_KEY=base64:dSq0Q2iNcchD8iVs5kQI6Si1nQI1vydaxujcS1JAXRI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ecommerceapi
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aprysaa@gmail.com
MAIL_PASSWORD=D3sarr0ll0
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=799488
PUSHER_APP_KEY=3007500c9a4a0bd828e3
PUSHER_APP_SECRET=db618c96bbf006d87a11
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AIzaSyCAYa9S3YL8L5lIz_tcqYgmfgc4hjeTz_8

FACEBOOK_ID=327226054897436
FACEBOOK_SECRET=f2ce9ceb7f41bd74ab9600f7f830e0c4
FACEBOOK_URL=http://192.168.0.18:8610/api/callback/facebook

TWITTER_ID=rLQB4pDqd0QLRO9rzFOzw0Zk2
TWITTER_SECRET=GV4yYrHm7CTHrp9A9HDc2M7PozSll8lR2jQTukaFOl7OmQMJNZ
TWITTER_URL=http://192.168.0.18:8610/api/callback/twitter

GOOGLE_ID=759813836720-b6tfisko3frpurrfcv795svjnj0e7a28.apps.googleusercontent.com
GOOGLE_SECRET=HET29NtGHO_ZiDhkdEvDOvz3
GOOGLE_URL=http://192.168.0.18:8610/api/callback/google

