APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F1MSkBvJZJdoAVVynPxq36/dcGPM9gYaXNMa7ekdLus=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ecommerce2
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer.avanza@gmail.com
MAIL_PASSWORD=d3s4rr0ll0
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=799488
PUSHER_APP_KEY=3007500c9a4a0bd828e3
PUSHER_APP_SECRET=db618c96bbf006d87a11
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AIzaSyCAYa9S3YL8L5lIz_tcqYgmfgc4hjeTz_8
